<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    .output {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <ul class="output"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const socket = io();
    const form = document.querySelector('form');
    const input = document.querySelector('input');
    const output = document.querySelector('.output');

    form.addEventListener('submit', event => {
      event.preventDefault();

      socket.emit('send message', input.value);
      input.value = '';
      return false;
    });

    socket.on('send message', function(msg){
      const message = document.createElement('li');
      message.textContent = msg;
      console.log(msg);
      output.appendChild(message);
    });   
    
  })
</script>
</html>